@import "../../assets/less/mixins";
.right-wrap{
  width: 528/@rem;
  margin-top: 80/@rem;
  margin-left: 3.4rem;
  padding: 30/@rem 30/@rem 21/@rem 30/@rem;
  .header{
    width: 100%;
    height: 192/@rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .middle{
    width: 100%;
    height: 108/@rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .line{
      display: inline-block;
      width: 60/@rem;
      height: 2/@rem;
      background: #7f7f7f;
    }
    .more{
      font-size: 24/@rem;
    }
  }
  .bottom{
    .list{
      display: flex;
      flex-wrap: wrap;
      .item{
        flex-shrink: 0;
        width: 144/@rem;
        height: 216/@rem;
        margin-right: 10/@rem;
        .img{
          width: 100%;
          height: 144/@rem;
          display: block;
        }
        .name{
          font-size: 24/@rem;
          width: 100%;
          height: 72/@rem;
          text-align: center;
        }
      }
    }
  }
}