@import "../../../assets/less/mixins";
/*
.swiper-con{
  margin-top:148/@rem ;
  margin-bottom: 20/@rem;
  .swiper-slide{
    width: 750/@rem;
    height:400/@rem;
    img{
      width: 100%;
      height:100%;
    }
  }
  .end-container{
    background-color: #ffffff;
    .shop-row{
      height:72/@rem;
      display: flex;
      padding:0 30/@rem 0 30/@rem;
      align-items: center;
      justify-content: center;
      .item{
        flex:1;
        float: left;
        .arrow{
          background-image: url('./img/icon/arrow.png');
          width:32/@rem;
          height:32/@rem;
          display: inline-block;
          background-size: 100% 100%;
          vertical-align: middle;
        }
        .content{
          font-size: 24/@rem;
          color: #333;
          line-height: 32/@rem;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}*/
.HeaderSwiper{
  width: 100%;
  margin-top: 158/@rem;
  .swiper-container{
    width: 100%;
    img{
      width: 100%;
      height: 472/@rem;
      display: block;
    }
    .my-pagination-current{
      .swiper-pagination-bullet{
        width: 22/@rem;
        height: 4/@rem;
        background: red;
      }

    }
  }
  .indexServiceContainer{
    width: 100%;
    height: 72/@rem;
    .index-content{
      height: 72/@rem;
      padding: 0 20/@rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .list{
        width: 227/@rem;
        height: 32/@rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon{
          display: inline-block;
          margin-top: -9/@rem;
          margin-right: 6/@rem;
          img{
            width: 32/@rem;
            height: 32/@rem;
            vertical-align: middle;
          }
        }

        .txt{
          font-size: 24/@rem;
        }
      }

    }
  }
}
