@import "../../assets/less/mixins";
.Classification1Wrap{
  width: 100%;
  background: #fff;
  .Classification1WrapHeader{
    width: 100%;
    height: 88/@rem;
    position: fixed;
    border: 1/@rem solid #7f7f7f;
    left: 0;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    .wrap-header{
      box-sizing: border-box;
      padding: 10/@rem 20/@rem;
      margin-top: 15/@rem;
      background: #ededed;
      width: 690/@rem;
      height: 56/@rem;
      border-radius: 10/@rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .search{
        width: 28/@rem;
        height: 28/@rem;
        display: inline-block;
        margin-right: 10/@rem;
        margin-top: 3/@rem;
        img{
          width: 100%;
          vertical-align: top;
        }
      }
      .title{
        font-size: 28/@rem;
      }
    }


  }
}
.cate-nav{
  width: 162/@rem;
  margin-top: 80/@rem;
  position: fixed;
  top:0;
  bottom: 0;
  z-index: 4;
  background: #fff;
  .left-wrap{
    position: absolute;
    width: 100%;
    height: 95%;
    .list{
      position: relative;
      padding: 0.5rem 0 1.84rem;
      .item{
        width: 162/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        text-align: center;
        margin:40/@rem 0;
        font-size: 28/@rem;
        &.active{
          border-left: 1px solid firebrick;
          a{
            color: firebrick;
          }
        }

      }
    }
  }
}