@import "../../../assets/less/mixins";
.swiper-container{
  margin-top: 90/@rem;
  background: #fff;
  .swiper-wrapper{
    .swiper-slide{
      width: 690/@rem;
      height: 385/@rem;
      border-radius: 10/@rem;
      padding: 0 10/@rem;
      overflow: hidden;
      position: relative;
      .mask{
        width: 400/@rem;
        height: 150/@rem;
        background: rgba(255,255,255,0.9);
        position: absolute;
        left:0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: center;
        line-height: 50/@rem;
        .txt1{
          font-size: 22/@rem;
          color: #7f7f7f;
        }
        .txt2{
          font-size: 28/@rem;
          color: #333;
        }
        .txt3{
          font-size: 24/@rem;
          color: #7f7f7f;
        }

      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

}