@import "../../../assets/less/mixins";
@import "../../../assets/less/clearfix";
.GoodsRecommendedScroll{
  overflow: hidden;
  width: 100%;
  background: #fff;
  .wrap{
    float: left;
    white-space: nowrap;
    padding:32/@rem 30/@rem;
    .list{
      display: inline-block;
      width: 164/@rem;
      height: 210/@rem;
      margin-right: 20/@rem;
      .content {
        width: 164/@rem;
        height: 164/@rem;
        margin-bottom: 22/@rem;
        position: relative;
        .txt{
          width: 140/@rem;
          height: 32/@rem;
          text-align: center;
          line-height: 32/@rem;
          font-size: 24/@rem;
          color: #fff;
          position: absolute;
          left: 0;
          top: 0;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
      .text{
        display: block;
        width: 154/@rem;
        font-size: 24/@rem;
        text-align: center;
        line-height: 24/@rem;
        color: #333;
      }


    }
  }
}
