@import '../../assets/less/mixins';
.content-wrap{
  padding-top: 88/@rem;
  background-color: #fff;
  .logo-wrap{
    height:64/@rem;
    text-align: center;
    padding-top: 56/@rem;
    img{
      width:192/@rem;
      height:64/@rem;
      display: inline-block;
    }
  }
  .center-wrap{
    width:670/@rem;
    padding:0 40/@rem;
    .top{
      padding-top: 80/@rem;
      .phone{
        margin: auto;
        width:670/@rem;
        padding-left: 8/@rem;
        font-size: 30/@rem;
        color: #666;
        position: relative;
        overflow: hidden;
        .error{
          width: 62/@rem;
          height: 62/@rem;
          position: absolute;
          right: 0;
          bottom: 0;
          background-image: url("./images/error.png");
          background-repeat: no-repeat;
          background-size: 50% 50%;
        }
        input{
          outline: none;
          width:100%;
          height:90/@rem;
          border-bottom: 1/@rem solid #ddd;
        }
      }
      .yanzheng{
        margin: auto;
        width:670/@rem;
        padding-left: 8/@rem;
        font-size: 30/@rem;
        color: #666;
        position: relative;
        overflow: hidden;
        border-bottom: 1/@rem solid #ddd;

        input{
          outline: none;
          width:380/@rem;
          height:90/@rem;
        }
        .btns{
          position: absolute;
          display: inline-block;
          right:10/@rem;
          top:25/@rem;
          width:166/@rem;
          height:52/@rem;
          border:2/@rem solid #666;
          line-height: 52/@rem;
          font-size: 26/@rem;
          border-radius: 10/@rem;
          text-align: center;
        }
      }
      .alert-text{
        margin-top: 16/@rem;
        font-size: 26/@rem;
        color: #b4282d;
        .text-err{
          display: block;
        }
      }
      .unlogin{
        overflow: hidden;
        font-size: 28/@rem;
        margin:50/@rem 0  40/@rem 0;
        .issue{
          float: left;
          color: #666;
        }
        .pwd-login{
          float: right;
          color: #333;
        }
      }
      .sub-wrap{
        width:670/@rem;
        /*<!--height:164/@rem;-->*/
        /*<!--padding: 0 40/@rem;-->*/
        font-size: 30/@rem;
        .submit{
          width:670/@rem;
          height:94/@rem;
          line-height: 94/@rem;
          text-align: center;
          background-color: #b4282d;
          border:2/@rem solid #fff ;
          color: white;
          border-radius: 10/@rem;
          margin-bottom: 50/@rem;
        }
        .other{
          width:670/@rem;
          height:94/@rem;
          text-align: center;
          line-height: 94/@rem;
          background-color: #fff;
          border-radius: 10/@rem;
          /*<!--border: 1/@rem solid #b4282d;-->*/
          border: 2/@rem solid #b4282d;
          color: #b4282d;
        }
        .more{
          margin-top: 40/@rem;
          color: #333;
          text-align: center;
          .icon{
            display: inline-block;
            background-image: url(http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right3-c1ab37e88b.png);
            width:27/@rem;
            height:27/@rem;
            background-size:100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}