@import "../../../assets/less/mixins";
.GoodsWonderful{
  width: 100%;
  padding: 20/@rem;
  .GoodsWonderfulHeader{
    height: 120/@rem;
    line-height: 120/@rem;
    font-size: 30/@rem;
    position: relative;
    text-align: center;
    .line{
      width: 750/@rem;
      height: 1/@rem;
      background: rgba(0,0,0,0.1);
      position: absolute;
      left:0;
      top: 50%;
      z-index: 0;

    }
  }
  .GoodsWonderfulContent{
    width: 100%;
    background: #fff;
    .imgWrap{
      width: 100%;
      height: 360/@rem;
      box-sizing: border-box;
      padding: 20/@rem 40/@rem 20/@rem 20/@rem;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .titleWrap{
      font-size: 28/@rem;
      height: 100/@rem;
      line-height: 90/@rem;
      padding-left: 20/@rem;
      box-sizing: border-box;
    }
  }
}